# Shared env vars, used by all apps and api client
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_STOREFRONT_DOMAIN="https://store-{storeHash}.mybigcommerce.com"
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"

# with-makeswift specific env vars
MAKESWIFT_SITE_API_KEY=
