NEXT_PUBLIC_BIGCOMMERCE_STORE_HASH=""
NEXT_PUBLIC_BIGCOMMERCE_ACCESS_TOKEN=""
# Optional
NEXT_PUBLIC_BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
NEXT_PUBLIC_BIGCOMMERCE_API_URL="https://api.bigcommerce.com"
NEXT_PUBLIC_BIGCOMMERCE_CHANNEL_ID=1

SESSION_ID="session-id"
SESSION_PASSWORD="thisissomekindof32characterlongpassworddontuseinproduction"
SESSION_TTL=604800 # 7 days
