# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form `https://store-{hash}.mybigcommerce.com`. 
BIGCOMMERCE_STORE_HASH=1d8l3jduoc

# A JWT Token for accessing the Storefront API. Enables server-to-server requests if allowed_cors_origins is omitted.
# See https://developer.bigcommerce.com/docs/rest-authentication/tokens#storefront-tokens
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTY2NjY3MTUsImlzcyI6IkJDIiwic2lkIjoxMDAyMTA2NzIyLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.rK0JefAJcTE1Jr0nKnKn0_PIv_HkzWXrjsQzN3z4_Qrbd4K7WNCfexci7uJoY_3O_ECKPfpyDqO4tpflF-xRfg

# The Channel ID for the selling channel being serviced by this Catalyst storefront.
# Channel ID 1 will allow you to load the same data being used on the default Stencil storefront on your store,
# but it is strongly recommended to create a new channel instead for production. 
# The CLI can do this for you.
BIGCOMMERCE_CHANNEL_ID=1780930

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# `false` is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

# Used by Auth.js, formerly NextAuth. To generate, run `openssl rand -hex 32` in your terminal.
AUTH_SECRET=56c14780c25990bf904bbd78321a7e82dd76b4de5414ebc6c4a558da5a6d8f06182b728bb6f504ed73059ab2f099dca11e0cf38e10c4ae4fb8a93aaef6940cbe

# Recommended so that you can use Turborepo's Remote Cache feature with signed artifacts
# https://turbo.build/repo/docs/core-concepts/remote-caching#artifact-integrity-and-authenticity-verification
# This can also be generated with `openssl rand -hex 32`, but do not re-use the value from AUTH_SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=325becbad4156033461cd650d25942024c3cbb4a78b1d866cecda358776e977c90bfa3f1b2d349075aea3bae32d5b592274b18e9f64fe6562ab38baa3d54b15b

# NextJS will persists cached queries in Data Cache
# The time persisted is not defined
# https://nextjs.org/docs/app/building-your-application/caching#data-cache
# This sets a sensible revalidation target for cached requests
DEFAULT_REVALIDATE_TARGET=3600
