# Created by Vercel CLI
AUTH_SECRET="jvVk*vZA7w!.ddDkqtm3@c_G72A6wjnx"
BIGCOMMERCE_ACCESS_TOKEN="kk8r4wy2ke7c2s1a9tlk8cuu5wni9c5"
BIGCOMMERCE_CHANNEL_ID="1543376"
BIGCOMMERCE_STOREFRONT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoxODAyMjg4MDAwLCJpYXQiOjE3MjUzNzY2MzQsImlzcyI6IkJDIiwic2lkIjoxMDAyOTIzODI3LCJzdWIiOiJqc2JidzVtY3o2a3hnbHhuNHI1ZWJ6cDU0dGNvMTB3Iiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.3P3EtT22y9n0nZdvFUuMIPVhl9ahIzDfs7tfQ481hKBj6iZ_ZGKqZE-hzKQCXw4gcByLOtDfI8UfkPw3yCaxCQ"
BIGCOMMERCE_STORE_HASH="vcijajnodd"
BIGCOMMERCE_TRUSTED_PROXY_SECRET="Ijl74pnlx6CF2h6gCX7YXNyXV0B9pCsp"
DISABLE_VERCEL_ANALYTICS="true"
ENABLE_ADMIN_ROUTE="true"
MAKESWIFT_SITE_API_KEY="2e3fe387-0816-4e1a-a685-614ff1a79694"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-BCY4MCVBNX"
TURBO_REMOTE_CACHE_SIGNATURE_KEY="deff39e0444ab4f43efce7e4617fd0b190c80d3a29652137b90aa9d18d603511"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaWdjb21tZXJjZS1wbGF0Zm9ybSIsInN1YiI6Im93bmVyOmJpZ2NvbW1lcmNlLXBsYXRmb3JtOnByb2plY3Q6Y2F0YWx5c3QtY2FuYXJ5OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaWdjb21tZXJjZS1wbGF0Zm9ybTpwcm9qZWN0OmNhdGFseXN0LWNhbmFyeTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iaWdjb21tZXJjZS1wbGF0Zm9ybSIsIm93bmVyIjoiYmlnY29tbWVyY2UtcGxhdGZvcm0iLCJvd25lcl9pZCI6InRlYW1fREU2eERhOEZHS3hEUjI4V3IwdUxGcW5jIiwicHJvamVjdCI6ImNhdGFseXN0LWNhbmFyeSIsInByb2plY3RfaWQiOiJwcmpfN0pRTWFhd0xHYml6RVE0eXJvN1R0QVhncGRHMiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiaThObTdvajU4dzA0d3RSWDdrZU9nS1JIIiwibmJmIjoxNzU2NDIzNzQ0LCJpYXQiOjE3NTY0MjM3NDQsImV4cCI6MTc1NjQ2Njk0NH0.CXM7RD97ITt-0O2EdjoDltgK2_TgHB-MiXsZZchJP-kyJ_sr1LfEYo-Rvqbwe9IgbjS9GJKHMNTQ4B-PixlpLgGC11d7FTj4FvSJDAcwPhcvhzOda-Kd-6NE7fXZb_Mv5z8lGFot4FJUhdNea0jv-hLD6KCEZdA38tP53c6MvWhHL9hahm6DCUFthn9VRrZkCG_r-NC1VQzJnSCu7QNPfCxjAwMp02YjTwpOQGveayPfvuiEvKOiHJiksxzAeNyPS2808JjSTUTA-Cki85m_bdf08-buBYvs-hsY4s1piYACSjNdVe8hfUjeV8hyZQaSVsBG3h7QbQU9EkzkXC4JLQ"
LIGHTSTEP_TOKEN="ReqDK-JELFQBrMHm1NxhxXDvjoq0b01w-4L4ZxYPb8HEDPDJXu6MCkKzkopP21LpPha-iiDS0iiLX7tUcJY="
# Enable OpenTelemetry (set to 'true' for development testing)
# OpenTelemetry Configuration for Lightstep
ENABLE_OTEL=true
LIGHTSTEP_ACCESS_TOKEN=ReqDK-JELFQBrMHm1NxhxXDvjoq0b01w-4L4ZxYPb8HEDPDJXu6MCkKzkopP21LpPha-iiDS0iiLX7tUcJY=
OTEL_SERVICE_NAME=catalyst-canary
OTEL_SERVICE_VERSION=1.0.0
# OTLP Exporter Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=https://ingest.lightstep.com:443/v1/traces