# === Vercel / Catalyst ENV ===
# Upload this .env file in Vercel: Project → Settings → Environment Variables → Import
# You can also use it locally as .env.local

ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=04ab96f9d9ddb6f9e849c89b41b0c2a93cf2cbdde914b886c2fe5a0183e59b20cf6b84e355b8c06b2edd54263757cb868c542bfb7b79c4eb7c38feb48c914270
TURBO_REMOTE_CACHE_SIGNATURE_KEY=79c92b73c57cd61cab55f296839296b2518e23ca7f4ca967746fd3344e075b7da4bcec012f1a996be40f0f07c9818e97106359e2f5a36b7408ac28f8803619c7
MAKESWIFT_SITE_API_KEY=3fa92abe-7320-4829-9e28-11fd85fc3055
TRAILING_SLASH=false

# BigCommerce / Catalyst
BIGCOMMERCE_STORE_HASH=1d8l3jduoc
BIGCOMMERCE_CHANNEL_ID=1787705
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTg1OTA3MTMsImlzcyI6IkJDIiwic2lkIjoxMDAyMTA2NzIyLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.AYZZgFT92R_kGVkDbLwJzXKrE1vfL6tWBLVu2dHicTQ6SZtYutUzM6H9Ppn-JZ9p5hOH0HNaZ6bdVSazgeQ0qg

# OAuth / API Credentials
ACCESS_TOKEN=hchqktgc9x3qmrvk6aqz3xxhuw7kn89
CLIENT_NAME=CATALYST
CLIENT_ID=9zmevw4a5bspq20jrgtsyz3olcq701d
CLIENT_SECRET=9dd2c5a435f3980251055221314fd2151a7b4ff78c1a59d01343cd5d2f85a7fb
