# Shared env vars, used by all apps and api client
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
BIGCOMMERCE_CHANNEL_ID=1

AUTH_SECRET= # Generate one typing `openssl rand -hex 32` in your terminal

# Env vars specific to with-makeswift
# MAKESWIFT_SITE_API_KEY=
