BIGCOMMERCE_STOREFRONT_DOMAIN="https://store-{storeHash}.mybigcommerce.com"
BIGCOMMERCE_STOREFRONT_TOKEN=""
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"

SESSION_ID="session-id"
SESSION_PASSWORD="thisissomekindof32characterlongpassworddontuseinproduction"
SESSION_TTL=604800 # 7 days
