BIGCOMMERCE_STORE_HASH=""
BIGCOMMERCE_ACCESS_TOKEN=""
BIGCOMMERCE_CHANNEL_ID=1
# Optional
BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
BIGCOMMERCE_API_URL="https://api.bigcommerce.com"

SESSION_ID="session-id"
SESSION_PASSWORD="thisissomekindof32characterlongpassworddontuseinproduction"
SESSION_TTL=604800 # 7 days
BLAH="fake"
