BIGCOMMERCE_STORE_HASH="c9nm8icmtd"
BIGCOMMERCE_ACCESS_TOKEN="79phgff5w1frluv6ogbjsxdr6r5jso7"
BIGCOMMERCE_CHANNEL_ID=1

SESSION_ID="session-id"
SESSION_PASSWORD="thisissomekindof32characterlongpassworddontuseinproduction"
SESSION_TTL=604800 # 7 days
