# === MXPlantae Catalyst local config ===
# Rellena estos valores con los de tu BigCommerce y MakeSwift

# BigCommerce
BIGCOMMERCE_STORE_HASH=1d8l3jduoc
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTY2NjY3MTUsImlzcyI6IkJDIiwic2lkIjoxMDAyMTA2NzIyLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.rK0JefAJcTE1Jr0nKnKn0_PIv_HkzWXrjsQzN3z4_Qrbd4K7WNCfexci7uJoY_3O_ECKPfpyDqO4tpflF-xRfg
BIGCOMMERCE_CHANNEL_ID=1780930

# Opcional: si usas /admin redirect
ENABLE_ADMIN_ROUTE=true

# Auth (NextAuth/Auth.js)
AUTH_SECRET=c387ef5e77095374b2904fcb66417ab5b690f0df7b3099962f23ee9278284e3458418bfe82eb49a417f23849b9c357208f8918e09b1041605b5caba93a3572fc
# NEXTAUTH_URL=http://localhost:3000

# MakeSwift (si vas a conectar páginas desde MakeSwift)
MAKESWIFT_SITE_API_KEY=c5158450-d593-404d-b926-4bf0236f8184
# MAKESWIFT_BASE_URL=https://app.makeswift.com

# Cache recomendado
DEFAULT_REVALIDATE_TARGET=3600
