# Shared env vars, used by all apps and api client
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"

# Env vars specific to with-makeswift
# MAKESWIFT_SITE_API_KEY=
