# Shared env vars, used by all apps and api client
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CHANNEL_ID=1

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# `false` is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

AUTH_SECRET= # Generate one typing `openssl rand -hex 32` in your terminal
