# === MXPlantae Catalyst local config ===
# Rellena estos valores con los de tu BigCommerce y MakeSwift

# BigCommerce
BIGCOMMERCE_STORE_HASH=store_XXXXXXXX
BIGCOMMERCE_STOREFRONT_TOKEN=xxxxx.yyyyy.zzzzz
BIGCOMMERCE_CHANNEL_ID=1

# Opcional: si usas /admin redirect
ENABLE_ADMIN_ROUTE=true

# Auth (NextAuth/Auth.js)
AUTH_SECRET=2d7bcea1362dd95cb99a53b2eef444ca308b99c90750c80dd0a3166a98b67472
# NEXTAUTH_URL=http://localhost:3000

# MakeSwift (si vas a conectar páginas desde MakeSwift)
MAKESWIFT_SITE_API_KEY=msk_live_xxxxxxxxxxxxxxxxxxxxx
# MAKESWIFT_BASE_URL=https://app.makeswift.com

# Cache recomendado
DEFAULT_REVALIDATE_TARGET=3600
