# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form https://store-{hash}.mybigcommerce.com.
BIGCOMMERCE_STORE_HASH=1d8l3jduoc

# A JWT Token for accessing the Storefront API. Enables server-to-server requests if allowed_cors_origins is omitted.
# See https://developer.bigcommerce.com/docs/rest-authentication/tokens#storefront-tokens
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTg0MjI5MDcsImlzcyI6IkJDIiwic2lkIjoxMDAyMTA2NzIyLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.MOPQXOxQemAXNzDPTzwst5WSZHP8RGvyuwae0AYkEiCg5jbWlNj10CMx9qWEKP-frQozX3ttD1HtP34NL0bDEQ

# The Channel ID for the selling channel being serviced by this Catalyst storefront.
# Channel ID 1 will allow you to load the same data being used on the default Stencil storefront on your store,
# but it is strongly recommended to create a new channel instead for production.
# The CLI can do this for you.
BIGCOMMERCE_CHANNEL_ID=1787073

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# 'false' is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

# Used by Auth.js, formerly NextAuth.
# Genera un secreto seguro: openssl rand -hex 32
AUTH_SECRET=6368ee2af32f42b62e73cf07f2cd41dc48e73c7d30b1d073f19790b2995c70fe1f72b5f63663649e2b79d2c6bad2f90b0af202dc5bde3e9fe13c5d2eb540c14a
# Confia en el host local al levantar en entorno controlado
AUTH_TRUST_HOST=true
# Indica la URL base que usas en local (Auth.js v5 usa AUTH_URL)
AUTH_URL=http://localhost:3001/api/auth

# Recommended so that you can use Turborepo's Remote Cache feature with signed artifacts
# https://turbo.build/repo/docs/core-concepts/remote-caching#artifact-integrity-and-authenticity-verification
# This can also be generated with openssl rand -hex 32, but do not re-use the value from AUTH_SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=5dcf99803bb665f0c7f40bde5481c8a53579fe22188289f9ae9e7c54f569ad8ebc51a605a27412aee9d295fd3f2b0273900c0fd7531e771358e352c1409de4e6

# NextJS will persists cached queries in Data Cache
# The time persisted is not defined
# https://nextjs.org/docs/app/building-your-application/caching#data-cache
# This sets a sensible revalidation target for cached requests
DEFAULT_REVALIDATE_TARGET=3600

# Statsig - clave secreta del servidor (no la compartas en publico)
STATSIG_SERVER_SECRET_KEY=secret-1McoaKXu1y61OuzjYDQRyRkSSOylmmXxeP1dCNrg0k1
# Statsig - clave del cliente para el navegador
NEXT_PUBLIC_STATSIG_CLIENT_KEY=client-FKDVJAHgixnGuiD3XUD9Mo8GXs5qwguN5Nsk8NUAaAt

# Makeswift
MAKESWIFT_SITE_API_KEY=bb98748e-7974-4cd6-a387-acce73ad6000

# Trailing slash behavior
TRAILING_SLASH=false
