BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
BIGCOMMERCE_CHANNEL_ID=1

# Can be changed to anything you want
IRON_SESSION_COOKIE_NAME="catalyst_session"
# Generate a 32 character password (1Password can do this for you):
IRON_SESSION_PASSWORD="changemetoa32characterlongpassword"